#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
ProjectManager.ProjectFileName=LED_Blinky.ioc
RCC.CortexFreq_Value=72000000
RCC.ADC12outputFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F301C8Tx
Mcu.PinsNb=4
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=8000000
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA8
Mcu.Pin3=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=8000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F301C(6-8)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=LED_Blinky
ProjectManager.UnderRoot=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
RCC.TIM15Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
RCC.TIM16Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F301C8Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
