EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VBUS #PWR018
U 1 1 5FCFF832
P 4100 5400
F 0 "#PWR018" H 4100 5250 50  0001 C CNN
F 1 "VBUS" H 4115 5573 50  0000 C CNN
F 2 "" H 4100 5400 50  0001 C CNN
F 3 "" H 4100 5400 50  0001 C CNN
	1    4100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5850 4100 5850
Wire Wire Line
	4150 5950 4100 5950
Wire Wire Line
	4100 5950 4100 5850
Connection ~ 4100 5850
$Comp
L formula:R_100K R6
U 1 1 5FD006E3
P 3900 6000
F 0 "R6" H 3831 5954 50  0000 R CNN
F 1 "R_100K" H 3831 6045 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 3830 6000 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 3980 6000 50  0001 C CNN
F 4 "DK" H 3900 6000 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 3900 6000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 4380 6400 60  0001 C CNN "PurchasingLink"
	1    3900 6000
	1    0    0    1   
$EndComp
$Comp
L formula:R_270K R5
U 1 1 5FD040DE
P 3900 5700
F 0 "R5" H 3831 5654 50  0000 R CNN
F 1 "R_270K" H 3831 5745 50  0000 R CNN
F 2 "footprints:R_0805_OEM" V 3830 5700 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" V 4450 5800 50  0001 C CNN
F 4 "DK" V 4080 5800 60  0001 C CNN "MFN"
F 5 "P270KDACT-ND" V 4180 5900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB274V/P270KDACT-ND/1466005" V 4280 6000 60  0001 C CNN "Webpage"
	1    3900 5700
	1    0    0    1   
$EndComp
$Comp
L power:VBUS #PWR015
U 1 1 5FD048A2
P 3900 5550
F 0 "#PWR015" H 3900 5400 50  0001 C CNN
F 1 "VBUS" H 3915 5723 50  0000 C CNN
F 2 "" H 3900 5550 50  0001 C CNN
F 3 "" H 3900 5550 50  0001 C CNN
	1    3900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FD05220
P 3900 6150
F 0 "#PWR016" H 3900 5900 50  0001 C CNN
F 1 "GND" H 3905 5977 50  0000 C CNN
F 2 "" H 3900 6150 50  0001 C CNN
F 3 "" H 3900 6150 50  0001 C CNN
	1    3900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6050 4000 6050
Wire Wire Line
	4000 6050 4000 5850
Wire Wire Line
	4000 5850 3900 5850
Connection ~ 3900 5850
Wire Wire Line
	4150 6150 4050 6150
Wire Wire Line
	4050 6150 4050 6350
Wire Wire Line
	4050 6350 4150 6350
Wire Wire Line
	4050 6550 4150 6550
Connection ~ 4050 6350
$Comp
L power:VBUS #PWR012
U 1 1 5FD05C0F
P 3700 6350
F 0 "#PWR012" H 3700 6200 50  0001 C CNN
F 1 "VBUS" H 3715 6523 50  0000 C CNN
F 2 "" H 3700 6350 50  0001 C CNN
F 3 "" H 3700 6350 50  0001 C CNN
	1    3700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 6350 4050 6550
Wire Wire Line
	4150 6650 4050 6650
Wire Wire Line
	4050 6650 4050 6550
Connection ~ 4050 6550
Wire Wire Line
	4050 6550 3700 6550
Wire Wire Line
	3700 6550 3700 6350
$Comp
L power:GND #PWR014
U 1 1 5FD0854A
P 3850 7050
F 0 "#PWR014" H 3850 6800 50  0001 C CNN
F 1 "GND" H 3855 6877 50  0000 C CNN
F 2 "" H 3850 7050 50  0001 C CNN
F 3 "" H 3850 7050 50  0001 C CNN
	1    3850 7050
	1    0    0    -1  
$EndComp
$Comp
L formula:TP TP2
U 1 1 5FD089E3
P 3600 6550
F 0 "TP2" H 3678 6488 50  0000 L CNN
F 1 "TP" H 3678 6397 50  0000 L CNN
F 2 "footprints:tp_1.6mm" H 3500 6450 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1314" H 3600 6550 50  0001 C CNN
F 4 "DK" H 3700 6650 50  0001 C CNN "MFN"
F 5 "36-5006-ND" H 3800 6750 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/keystone-electronics/5006/36-5006-ND/255330" H 3900 6850 50  0001 C CNN "PurchasingLink"
	1    3600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6750 3600 6750
$Comp
L power:GND #PWR024
U 1 1 5FD09D0B
P 5750 7300
F 0 "#PWR024" H 5750 7050 50  0001 C CNN
F 1 "GND" H 5755 7127 50  0000 C CNN
F 2 "" H 5750 7300 50  0001 C CNN
F 3 "" H 5750 7300 50  0001 C CNN
	1    5750 7300
	1    0    0    -1  
$EndComp
$Comp
L formula:R_100K R10
U 1 1 5FD0AED0
P 5950 7150
F 0 "R10" H 6020 7196 50  0000 L CNN
F 1 "R_100K" H 6020 7105 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5880 7150 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 6030 7150 50  0001 C CNN
F 4 "DK" H 5950 7150 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 5950 7150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 6430 7550 60  0001 C CNN "PurchasingLink"
	1    5950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5FD0B7E2
P 5950 7300
F 0 "#PWR025" H 5950 7050 50  0001 C CNN
F 1 "GND" H 5955 7127 50  0000 C CNN
F 2 "" H 5950 7300 50  0001 C CNN
F 3 "" H 5950 7300 50  0001 C CNN
	1    5950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6950 5950 7000
$Comp
L formula:R_1K R13
U 1 1 5FD0BFBE
P 6400 7150
F 0 "R13" H 6470 7196 50  0000 L CNN
F 1 "R_1K" H 6470 7105 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6330 7150 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 6480 7150 50  0001 C CNN
F 4 "DK" H 6400 7150 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 6400 7150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 6880 7550 60  0001 C CNN "PurchasingLink"
	1    6400 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5FD0D470
P 6400 7300
F 0 "#PWR028" H 6400 7050 50  0001 C CNN
F 1 "GND" H 6405 7127 50  0000 C CNN
F 2 "" H 6400 7300 50  0001 C CNN
F 3 "" H 6400 7300 50  0001 C CNN
	1    6400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7000 6400 6850
NoConn ~ 5750 6350
$Comp
L formula:VBATT #PWR023
U 1 1 5FD0E8DA
P 5750 5500
F 0 "#PWR023" H 5750 5350 50  0001 C CNN
F 1 "VBATT" H 5765 5673 50  0000 C CNN
F 2 "" H 5750 5500 50  0001 C CNN
F 3 "" H 5750 5500 50  0001 C CNN
	1    5750 5500
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805_Amber D1
U 1 1 5FD0F03B
P 6100 5850
F 0 "D1" V 6139 5732 50  0000 R CNN
F 1 "LED_0805_Amber" V 6048 5732 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 6000 5850 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Chicago%20Miniature%20Lamps%20PDFs/CMDA5_Series_Rev_Aug_2014.pdf" H 6100 5950 50  0001 C CNN
F 4 "DK" H 6100 5850 60  0001 C CNN "MFN"
F 5 "L71517CT-ND" H 6100 5850 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/visual-communications-company-vcc/CMDA5DY7D1S/L71517CT-ND/614867" H 6500 6350 60  0001 C CNN "PurchasingLink"
	1    6100 5850
	0    -1   -1   0   
$EndComp
$Comp
L formula:R_1K R11
U 1 1 5FD11BE4
P 6100 5550
F 0 "R11" H 6170 5596 50  0000 L CNN
F 1 "R_1K" H 6170 5505 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6030 5550 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 6180 5550 50  0001 C CNN
F 4 "DK" H 6100 5550 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 6100 5550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 6580 5950 60  0001 C CNN "PurchasingLink"
	1    6100 5550
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805 D2
U 1 1 5FD13A0C
P 6100 6350
F 0 "D2" H 6093 6566 50  0000 C CNN
F 1 "LED_0805" H 6093 6475 50  0000 C CNN
F 2 "footprints:LED_0805_OEM" H 6000 6350 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 6100 6450 50  0001 C CNN
F 4 "DK" H 6100 6350 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 6100 6350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 6500 6850 60  0001 C CNN "PurchasingLink"
	1    6100 6350
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R12
U 1 1 5FD19E24
P 6400 6350
F 0 "R12" V 6193 6350 50  0000 C CNN
F 1 "R_1K" V 6284 6350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 6330 6350 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 6480 6350 50  0001 C CNN
F 4 "DK" H 6400 6350 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 6400 6350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 6880 6750 60  0001 C CNN "PurchasingLink"
	1    6400 6350
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR030
U 1 1 5FD1B1A5
P 6650 6350
F 0 "#PWR030" H 6650 6200 50  0001 C CNN
F 1 "VBUS" H 6665 6523 50  0000 C CNN
F 2 "" H 6650 6350 50  0001 C CNN
F 3 "" H 6650 6350 50  0001 C CNN
	1    6650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6350 6550 6350
Wire Wire Line
	5950 6350 5850 6350
Wire Wire Line
	5850 6350 5850 6150
Text Label 6200 6650 0    50   ~ 0
16KThermistor
Text Label 3500 6750 2    50   ~ 0
Battery+
Wire Wire Line
	3600 6750 3500 6750
Connection ~ 3600 6750
Text Notes 5400 5450 2    50   ~ 0
Battery + Load Manager
$Comp
L formula:USB-Micro-1981568-1 J4
U 1 1 5FD29E96
P 1550 6900
F 0 "J4" H 1607 7467 50  0000 C CNN
F 1 "USB-Micro-1981568-1" H 1607 7376 50  0000 C CNN
F 2 "footprints:TE_1981568-1" H 1350 7450 50  0001 L BNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1981568&DocType=Customer+Drawing&DocLang=English" H 1550 6900 50  0001 L BNN
F 4 ".65 mm[.025 in]" H 1500 7450 50  0001 L BNN "Field4"
F 5 "Connector" H 950 7250 50  0001 L BNN "Field5"
F 6 "1981568-1" H 1450 7450 50  0001 L BNN "Field6"
F 7 "1981568-1" H 1700 7350 50  0001 C CNN "MPN"
F 8 "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/1981568-1/1786248?s=N4IgTCBcDaIIwE4AccCsA2JBaOIC6AvkA" H 1350 7450 50  0001 C CNN "Purchasing Link"
	1    1550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7000 1850 7200
NoConn ~ 1850 6900
NoConn ~ 1850 6800
NoConn ~ 1850 6700
$Comp
L power:GND #PWR04
U 1 1 5FD2CA92
P 1850 7200
F 0 "#PWR04" H 1850 6950 50  0001 C CNN
F 1 "GND" H 1855 7027 50  0000 C CNN
F 2 "" H 1850 7200 50  0001 C CNN
F 3 "" H 1850 7200 50  0001 C CNN
	1    1850 7200
	1    0    0    -1  
$EndComp
$Comp
L formula:TP TP1
U 1 1 5FD2D365
P 2150 6850
F 0 "TP1" H 2072 6696 50  0000 R CNN
F 1 "TP" H 2072 6787 50  0000 R CNN
F 2 "footprints:tp_1.6mm" H 2050 6750 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1314" H 2150 6850 50  0001 C CNN
F 4 "DK" H 2250 6950 50  0001 C CNN "MFN"
F 5 "36-5006-ND" H 2350 7050 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/keystone-electronics/5006/36-5006-ND/255330" H 2450 7150 50  0001 C CNN "PurchasingLink"
	1    2150 6850
	1    0    0    1   
$EndComp
$Comp
L formula:C_10uF C2
U 1 1 5FD32DAE
P 2350 6600
F 0 "C2" V 2098 6650 50  0000 C CNN
F 1 "C_10uF" V 2189 6650 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 2388 7200 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/20/CL21A106KPFNNNE.pdf" H 2375 7450 50  0001 C CNN
F 4 "DK" H 2350 6650 60  0001 C CNN "MFN"
F 5 "1276-1052-1-ND" H 2350 7350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KPFNNNE/1276-1052-1-ND/3889138" H 2775 7100 60  0001 C CNN "PurchasingLink"
	1    2350 6600
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR06
U 1 1 5FD34A5F
P 2150 6400
F 0 "#PWR06" H 2150 6250 50  0001 C CNN
F 1 "VBUS" H 2165 6573 50  0000 C CNN
F 2 "" H 2150 6400 50  0001 C CNN
F 3 "" H 2150 6400 50  0001 C CNN
	1    2150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6600 2150 6600
Connection ~ 2150 6600
Wire Wire Line
	2150 6600 2250 6600
$Comp
L power:GND #PWR09
U 1 1 5FD35AD6
P 2550 6600
F 0 "#PWR09" H 2550 6350 50  0001 C CNN
F 1 "GND" H 2555 6427 50  0000 C CNN
F 2 "" H 2550 6600 50  0001 C CNN
F 3 "" H 2550 6600 50  0001 C CNN
	1    2550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6400 2150 6600
Wire Wire Line
	2150 6600 2150 6650
Text Notes 1850 6250 2    50   ~ 0
Micro USB Input
$Comp
L formula:1.5A_Fuse F1
U 1 1 5FD385D6
P 1850 5500
F 0 "F1" H 1850 5725 50  0000 C CNN
F 1 "1.5A_Fuse" H 1850 5634 50  0000 C CNN
F 2 "footprints:Fuse_1206" H 1850 5200 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_466_datasheet.pdf.pdf" H 1800 5500 50  0001 C CNN
F 4 "F1462CT-ND" H 1950 5750 50  0001 C CNN "MPN"
F 5 "https://www.digikey.com/product-detail/en/littelfuse-inc/046601.5NR/F1462CT-ND/521360" H 2050 5850 50  0001 C CNN "PurchasingLink"
F 6 "046601.5NR" H 2150 5950 50  0001 C CNN "MFN"
	1    1850 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5500 1550 5500
$Comp
L power:GND #PWR02
U 1 1 5FD3A846
P 1500 5650
F 0 "#PWR02" H 1500 5400 50  0001 C CNN
F 1 "GND" H 1505 5477 50  0000 C CNN
F 2 "" H 1500 5650 50  0001 C CNN
F 3 "" H 1500 5650 50  0001 C CNN
	1    1500 5650
	1    0    0    -1  
$EndComp
Text Label 2150 5500 0    50   ~ 0
Battery+
Text Notes 1250 5150 0    50   ~ 0
Battery
$Comp
L power:GND #PWR01
U 1 1 5FD416C2
P 1500 4800
F 0 "#PWR01" H 1500 4550 50  0001 C CNN
F 1 "GND" H 1505 4627 50  0000 C CNN
F 2 "" H 1500 4800 50  0001 C CNN
F 3 "" H 1500 4800 50  0001 C CNN
	1    1500 4800
	1    0    0    -1  
$EndComp
Text Label 1500 4650 0    50   ~ 0
16KThermistor
Text Notes 1150 4300 0    50   ~ 0
Thermistor
$Comp
L formula:USB-A-S-X-X-SM2 J3
U 1 1 5FD42AA5
P 1450 3150
F 0 "J3" H 1343 3707 50  0000 C CNN
F 1 "USB-A-S-X-X-SM2" H 1343 3616 50  0000 C CNN
F 2 "footprints:SAMTEC_USB-A-S-X-X-SM2" H 1450 3150 50  0001 L BNN
F 3 "http://suddendocs.samtec.com/catalog_english/usb_a.pdf" H 1450 3150 50  0001 L BNN
F 4 "Samtec" H 1450 3150 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 1450 3150 50  0001 L BNN "Field5"
F 6 "7.8 mm" H 1450 3150 50  0001 L BNN "Field6"
F 7 "SAM14899CT-ND" H 1343 3525 50  0000 C CNN "MPN"
	1    1450 3150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FD43E4E
P 1850 3500
F 0 "#PWR03" H 1850 3250 50  0001 C CNN
F 1 "GND" H 1855 3327 50  0000 C CNN
F 2 "" H 1850 3500 50  0001 C CNN
F 3 "" H 1850 3500 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3450 1850 3350
Connection ~ 1850 3350
Wire Wire Line
	1850 3350 1850 3250
$Comp
L formula:C_10uF C1
U 1 1 5FD453CD
P 2150 3400
F 0 "C1" H 2250 3450 50  0000 L CNN
F 1 "C_10uF" H 2200 3350 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 2188 4000 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/20/CL21A106KPFNNNE.pdf" H 2175 4250 50  0001 C CNN
F 4 "DK" H 2150 3450 60  0001 C CNN "MFN"
F 5 "1276-1052-1-ND" H 2150 4150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KPFNNNE/1276-1052-1-ND/3889138" H 2575 3900 60  0001 C CNN "PurchasingLink"
	1    2150 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5FD4634B
P 2150 2950
F 0 "#PWR05" H 2150 2800 50  0001 C CNN
F 1 "+5V" H 2165 3123 50  0000 C CNN
F 2 "" H 2150 2950 50  0001 C CNN
F 3 "" H 2150 2950 50  0001 C CNN
	1    2150 2950
	1    0    0    -1  
$EndComp
$Comp
L formula:R_75k R1
U 1 1 5FD493A3
P 2550 2800
F 0 "R1" H 2620 2846 50  0000 L CNN
F 1 "R_75k" H 2620 2755 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 2480 2800 50  0001 C CNN
F 3 "" H 2630 2800 50  0001 C CNN
	1    2550 2800
	1    0    0    -1  
$EndComp
$Comp
L formula:R_49.9K R2
U 1 1 5FD4B1C3
P 2550 3300
F 0 "R2" H 2620 3346 50  0000 L CNN
F 1 "R_49.9K" H 2620 3255 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 1450 3600 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 1450 3700 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB4992V/P49-9KDACT-ND/3075162" H 1450 3800 60  0001 L CNN "PurchasingLink"
	1    2550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FD4DA6C
P 2550 3450
F 0 "#PWR08" H 2550 3200 50  0001 C CNN
F 1 "GND" H 2555 3277 50  0000 C CNN
F 2 "" H 2550 3450 50  0001 C CNN
F 3 "" H 2550 3450 50  0001 C CNN
	1    2550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5FD4E776
P 2550 2650
F 0 "#PWR07" H 2550 2500 50  0001 C CNN
F 1 "+5V" H 2565 2823 50  0000 C CNN
F 2 "" H 2550 2650 50  0001 C CNN
F 3 "" H 2550 2650 50  0001 C CNN
	1    2550 2650
	1    0    0    -1  
$EndComp
$Comp
L formula:R_43k R3
U 1 1 5FD50E99
P 3200 2900
F 0 "R3" H 3130 2854 50  0000 R CNN
F 1 "R_43k" H 3130 2945 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 3130 2900 50  0001 C CNN
F 3 "" H 3280 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    1   
$EndComp
$Comp
L formula:R_49.9K R4
U 1 1 5FD525D7
P 3200 3200
F 0 "R4" H 3131 3154 50  0000 R CNN
F 1 "R_49.9K" H 3131 3245 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 2100 3500 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 2100 3600 50  0001 L CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB4992V/P49-9KDACT-ND/3075162" H 2100 3700 60  0001 L CNN "PurchasingLink"
	1    3200 3200
	1    0    0    1   
$EndComp
Wire Wire Line
	1850 3050 3200 3050
Connection ~ 3200 3050
$Comp
L power:GND #PWR011
U 1 1 5FD5632F
P 3200 3350
F 0 "#PWR011" H 3200 3100 50  0001 C CNN
F 1 "GND" H 3205 3177 50  0000 C CNN
F 2 "" H 3200 3350 50  0001 C CNN
F 3 "" H 3200 3350 50  0001 C CNN
	1    3200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5FD57178
P 3200 2750
F 0 "#PWR010" H 3200 2600 50  0001 C CNN
F 1 "+5V" H 3215 2923 50  0000 C CNN
F 2 "" H 3200 2750 50  0001 C CNN
F 3 "" H 3200 2750 50  0001 C CNN
	1    3200 2750
	1    0    0    -1  
$EndComp
Text Notes 1300 2500 0    50   ~ 0
USB A Output 
$Comp
L formula:L_6.8uH L1
U 1 1 5FD5CA19
P 5500 2500
F 0 "L1" H 5500 2685 50  0000 C CNN
F 1 "L_6.8uH" H 5500 2594 50  0000 C CNN
F 2 "footprints:L_100uH_OEM" H 5400 2300 50  0001 C CNN
F 3 "" H 5400 2350 50  0001 C CNN
F 4 "Digikey" H 5600 2300 50  0001 C CNN "MFN"
F 5 "445-1539-1-ND" H 5500 2750 50  0001 C CNN "MPN"
	1    5500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2500 5650 2500
Wire Wire Line
	5650 2600 5650 2500
$Comp
L formula:TP TP3
U 1 1 5FD5F15E
P 5100 2300
F 0 "TP3" H 5178 2238 50  0000 L CNN
F 1 "TP" H 5178 2147 50  0000 L CNN
F 2 "footprints:tp_1.6mm" H 5000 2200 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1314" H 5100 2300 50  0001 C CNN
F 4 "DK" H 5200 2400 50  0001 C CNN "MFN"
F 5 "36-5006-ND" H 5300 2500 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/keystone-electronics/5006/36-5006-ND/255330" H 5400 2600 50  0001 C CNN "PurchasingLink"
	1    5100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2500 5400 2500
Wire Wire Line
	5650 3150 5650 3350
$Comp
L power:GND #PWR022
U 1 1 5FD63020
P 5650 3350
F 0 "#PWR022" H 5650 3100 50  0001 C CNN
F 1 "GND" H 5655 3177 50  0000 C CNN
F 2 "" H 5650 3350 50  0001 C CNN
F 3 "" H 5650 3350 50  0001 C CNN
	1    5650 3350
	1    0    0    -1  
$EndComp
Connection ~ 7050 2550
Wire Wire Line
	7050 2550 7050 2650
Wire Wire Line
	7050 2450 7050 2550
$Comp
L formula:GNDPWR #PWR031
U 1 1 5FD67282
P 7050 3350
F 0 "#PWR031" H 7050 3150 50  0001 C CNN
F 1 "GNDPWR" H 7054 3196 50  0000 C CNN
F 2 "" H 7050 3300 50  0001 C CNN
F 3 "" H 7050 3300 50  0001 C CNN
	1    7050 3350
	1    0    0    -1  
$EndComp
$Comp
L formula:TP TP4
U 1 1 5FD6BF15
P 5150 2700
F 0 "TP4" H 5073 2546 50  0000 R CNN
F 1 "TP" H 5073 2637 50  0000 R CNN
F 2 "footprints:tp_1.6mm" H 5050 2600 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1314" H 5150 2700 50  0001 C CNN
F 4 "DK" H 5250 2800 50  0001 C CNN "MFN"
F 5 "36-5006-ND" H 5350 2900 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/keystone-electronics/5006/36-5006-ND/255330" H 5450 3000 50  0001 C CNN "PurchasingLink"
	1    5150 2700
	-1   0    0    -1  
$EndComp
$Comp
L formula:R_200K R9
U 1 1 5FD705A4
P 4850 3050
F 0 "R9" V 4643 3050 50  0000 C CNN
F 1 "R_200K" V 4734 3050 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 4780 3050 50  0001 C CNN
F 3 "" H 4930 3050 50  0001 C CNN
F 4 "DK" H 4850 3050 60  0001 C CNN "MFN"
F 5 "P300KDACT-ND" H 4850 3050 60  0001 C CNN "MPN"
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L formula:VBATT #PWR021
U 1 1 5FD731B2
P 4500 3350
F 0 "#PWR021" H 4500 3200 50  0001 C CNN
F 1 "VBATT" H 4515 3523 50  0000 C CNN
F 2 "" H 4500 3350 50  0001 C CNN
F 3 "" H 4500 3350 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3200 4850 3350
Wire Wire Line
	5650 2800 5350 2800
Wire Wire Line
	5350 2800 5350 2600
Wire Wire Line
	5350 2600 4650 2600
Wire Wire Line
	4650 2600 4650 2750
Wire Wire Line
	4650 2600 4650 2500
Wire Wire Line
	4650 2500 5100 2500
Connection ~ 4650 2600
Connection ~ 5100 2500
Connection ~ 4650 2500
$Comp
L formula:C_0.1uF C4
U 1 1 5FD85F75
P 4000 2800
F 0 "C4" H 4115 2846 50  0000 L CNN
F 1 "C_0.1uF" H 4115 2755 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 4038 2650 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 4025 2900 50  0001 C CNN
F 4 "DK" H 4000 2800 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 4000 2800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 4425 3300 60  0001 C CNN "PurchasingLink"
	1    4000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2600 4000 2600
Wire Wire Line
	4000 2600 4000 2650
$Comp
L power:GND #PWR017
U 1 1 5FD89C6E
P 4000 2950
F 0 "#PWR017" H 4000 2700 50  0001 C CNN
F 1 "GND" H 4005 2777 50  0000 C CNN
F 2 "" H 4000 2950 50  0001 C CNN
F 3 "" H 4000 2950 50  0001 C CNN
	1    4000 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FD8B48E
P 3800 2600
F 0 "#PWR013" H 3800 2350 50  0001 C CNN
F 1 "GND" H 3805 2427 50  0000 C CNN
F 2 "" H 3800 2600 50  0001 C CNN
F 3 "" H 3800 2600 50  0001 C CNN
	1    3800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2500 4650 2500
$Comp
L formula:C_10uF C6
U 1 1 5FDA1D2B
P 4200 2500
F 0 "C6" V 3948 2550 50  0000 C CNN
F 1 "C_10uF" V 4039 2550 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 4238 3100 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/20/CL21A106KPFNNNE.pdf" H 4225 3350 50  0001 C CNN
F 4 "DK" H 4200 2550 60  0001 C CNN "MFN"
F 5 "1276-1052-1-ND" H 4200 3250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KPFNNNE/1276-1052-1-ND/3889138" H 4625 3000 60  0001 C CNN "PurchasingLink"
	1    4200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 2500 3800 2500
Wire Wire Line
	3800 2500 3800 2600
$Comp
L formula:VBATT #PWR019
U 1 1 5FDA46A8
P 4650 2500
F 0 "#PWR019" H 4650 2350 50  0001 C CNN
F 1 "VBATT" H 4665 2673 50  0000 C CNN
F 2 "" H 4650 2500 50  0001 C CNN
F 3 "" H 4650 2500 50  0001 C CNN
	1    4650 2500
	1    0    0    -1  
$EndComp
$Comp
L formula:GNDPWR #PWR032
U 1 1 5FDA63FE
P 7250 2650
F 0 "#PWR032" H 7250 2450 50  0001 C CNN
F 1 "GNDPWR" H 7254 2496 50  0000 C CNN
F 2 "" H 7250 2600 50  0001 C CNN
F 3 "" H 7250 2600 50  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L formula:TP TP5
U 1 1 5FDAB347
P 7300 3550
F 0 "TP5" H 7222 3396 50  0000 R CNN
F 1 "TP" H 7222 3487 50  0000 R CNN
F 2 "footprints:tp_1.6mm" H 7200 3450 50  0001 C CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=1314" H 7300 3550 50  0001 C CNN
F 4 "DK" H 7400 3650 50  0001 C CNN "MFN"
F 5 "36-5006-ND" H 7500 3750 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/keystone-electronics/5006/36-5006-ND/255330" H 7600 3850 50  0001 C CNN "PurchasingLink"
	1    7300 3550
	-1   0    0    1   
$EndComp
$Comp
L formula:SSM3K333R Q1
U 1 1 5FDB5B69
P 8700 3350
F 0 "Q1" H 8906 3396 50  0000 L CNN
F 1 "SSM3K333R" H 8906 3305 50  0000 L CNN
F 2 "footprints:SOT-23F" H 8900 3275 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 8900 3425 50  0001 L CNN
F 4 "DK" H 9200 3725 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 9100 3625 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 9000 3525 60  0001 C CNN "PurchasingLink"
	1    8700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FDB770F
P 8800 3550
F 0 "#PWR038" H 8800 3300 50  0001 C CNN
F 1 "GND" H 8805 3377 50  0000 C CNN
F 2 "" H 8800 3550 50  0001 C CNN
F 3 "" H 8800 3550 50  0001 C CNN
	1    8800 3550
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805 D3
U 1 1 5FDBC233
P 8650 3150
F 0 "D3" H 8643 2895 50  0000 C CNN
F 1 "LED_0805" H 8643 2986 50  0000 C CNN
F 2 "footprints:LED_0805_OEM" H 8550 3150 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 8650 3250 50  0001 C CNN
F 4 "DK" H 8650 3150 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 8650 3150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 9050 3650 60  0001 C CNN "PurchasingLink"
	1    8650 3150
	-1   0    0    1   
$EndComp
$Comp
L formula:R_1K R16
U 1 1 5FDBE1CF
P 8350 3150
F 0 "R16" V 8557 3150 50  0000 C CNN
F 1 "R_1K" V 8466 3150 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 8280 3150 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 8430 3150 50  0001 C CNN
F 4 "DK" H 8350 3150 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 8350 3150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 8830 3550 60  0001 C CNN "PurchasingLink"
	1    8350 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3150 8150 3150
Wire Wire Line
	8150 3150 8150 3050
Wire Wire Line
	7250 2650 7250 2600
Wire Wire Line
	7250 2600 7100 2600
Wire Wire Line
	7100 2600 7100 2750
Wire Wire Line
	7100 2750 7050 2750
$Comp
L formula:R_200K R15
U 1 1 5FDCD27A
P 7750 2900
F 0 "R15" V 7950 2850 50  0000 C CNN
F 1 "R_200K" V 7850 2900 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 7680 2900 50  0001 C CNN
F 3 "" H 7830 2900 50  0001 C CNN
F 4 "DK" H 7750 2900 60  0001 C CNN "MFN"
F 5 "P300KDACT-ND" H 7750 2900 60  0001 C CNN "MPN"
	1    7750 2900
	0    1    1    0   
$EndComp
$Comp
L formula:R_1.87M R14
U 1 1 5FDCE87B
P 7600 2700
F 0 "R14" H 7670 2746 50  0000 L CNN
F 1 "R_1.87M" H 7670 2655 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 7530 2700 50  0001 C CNN
F 3 "" H 7680 2700 50  0001 C CNN
F 4 "DK" H 7600 2700 60  0001 C CNN "MFN"
F 5 "RMCF0805FT1M82CT-ND" H 7600 2700 60  0001 C CNN "MPN"
	1    7600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2850 7600 2900
$Comp
L power:GND #PWR034
U 1 1 5FDD99FE
P 7950 2900
F 0 "#PWR034" H 7950 2650 50  0001 C CNN
F 1 "GND" H 7955 2727 50  0000 C CNN
F 2 "" H 7950 2900 50  0001 C CNN
F 3 "" H 7950 2900 50  0001 C CNN
	1    7950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2900 7950 2900
$Comp
L formula:C_2.2uF C9
U 1 1 5FDDE527
P 7750 2250
F 0 "C9" H 7850 2400 50  0000 L CNN
F 1 "C_2.2uF" H 7850 2300 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 7788 2850 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf" H 7775 3100 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/tdk-corporation/C2012X7R1H225M125AE/445-172488-1-ND/4990030" H 8175 2750 60  0001 C CNN "PurchasingLink"
	1    7750 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FDDF5B9
P 7750 2350
F 0 "#PWR033" H 7750 2100 50  0001 C CNN
F 1 "GND" H 7755 2177 50  0000 C CNN
F 2 "" H 7750 2350 50  0001 C CNN
F 3 "" H 7750 2350 50  0001 C CNN
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L formula:C_100uF C10
U 1 1 5FDE21B8
P 8300 2350
F 0 "C10" H 8186 2304 50  0000 R CNN
F 1 "C_100uF" H 8186 2395 50  0000 R CNN
F 2 "footprints:C_1812_4532Metric" H 8300 3100 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 8500 1800 50  0001 C CNN
F 4 "C4532X5R0J107M280KA" H 8300 2800 60  0001 C CNN "MFN"
F 5 "445-1413-1-ND" H 8250 2950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/C4532X5R0J107M280KA/445-1413-1-ND/567567" H 8550 1950 60  0001 C CNN "PurchasingLink"
	1    8300 2350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FDE3D31
P 8300 2500
F 0 "#PWR037" H 8300 2250 50  0001 C CNN
F 1 "GND" H 8305 2327 50  0000 C CNN
F 2 "" H 8300 2500 50  0001 C CNN
F 3 "" H 8300 2500 50  0001 C CNN
	1    8300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2200 8300 2050
Wire Wire Line
	8300 2050 7750 2050
$Comp
L power:+5V #PWR036
U 1 1 5FDED792
P 8300 2050
F 0 "#PWR036" H 8300 1900 50  0001 C CNN
F 1 "+5V" H 8315 2223 50  0000 C CNN
F 2 "" H 8300 2050 50  0001 C CNN
F 3 "" H 8300 2050 50  0001 C CNN
	1    8300 2050
	1    0    0    -1  
$EndComp
Connection ~ 8300 2050
$Comp
L formula:R_1K R18
U 1 1 5FDEE4EA
P 8950 2200
F 0 "R18" H 9020 2246 50  0000 L CNN
F 1 "R_1K" H 9020 2155 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 8880 2200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9030 2200 50  0001 C CNN
F 4 "DK" H 8950 2200 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 8950 2200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 9430 2600 60  0001 C CNN "PurchasingLink"
	1    8950 2200
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805 D4
U 1 1 5FDEF42E
P 8950 2500
F 0 "D4" V 8989 2383 50  0000 R CNN
F 1 "LED_0805" V 8898 2383 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 8850 2500 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 8950 2600 50  0001 C CNN
F 4 "DK" H 8950 2500 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 8950 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 9350 3000 60  0001 C CNN "PurchasingLink"
	1    8950 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FDF0C2D
P 8950 2650
F 0 "#PWR039" H 8950 2400 50  0001 C CNN
F 1 "GND" H 8955 2477 50  0000 C CNN
F 2 "" H 8950 2650 50  0001 C CNN
F 3 "" H 8950 2650 50  0001 C CNN
	1    8950 2650
	1    0    0    -1  
$EndComp
Text Notes 8850 2550 1    50   ~ 0
Power LED
Text Notes 9700 3200 2    50   ~ 0
Low Battery Indicator
$Comp
L power:GND #PWR029
U 1 1 5FE017C8
P 6500 3500
F 0 "#PWR029" H 6500 3250 50  0001 C CNN
F 1 "GND" H 6505 3327 50  0000 C CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L formula:GNDPWR #PWR027
U 1 1 5FE03A6E
P 6200 3500
F 0 "#PWR027" H 6200 3300 50  0001 C CNN
F 1 "GNDPWR" H 6204 3346 50  0000 C CNN
F 2 "" H 6200 3450 50  0001 C CNN
F 3 "" H 6200 3450 50  0001 C CNN
	1    6200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3500 6200 3500
Text Notes 7100 3800 2    50   ~ 0
connect gndpwr to gnd @ fb pin gnd
Connection ~ 1850 7200
Connection ~ 7050 3350
Wire Wire Line
	7050 3250 7050 3350
Wire Wire Line
	7050 3150 7050 3250
Connection ~ 7050 3250
Connection ~ 5650 2500
$Comp
L formula:TPS61090RSAR U2
U 1 1 5FD57E24
P 6350 2800
F 0 "U2" H 6350 3370 50  0000 C CNN
F 1 "TPS61090RSAR" H 6350 3279 50  0000 C CNN
F 2 "footprints:TPS61090RSAR" H 6100 3400 50  0001 L BNN
F 3 "https://www.ti.com/lit/ds/symlink/tps61090.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1601340035977" H 6350 2800 50  0001 L BNN
F 4 "1.48 USD" H 6200 3350 50  0001 L BNN "Field4"
F 5 "TPS61090RSAR" H 6150 3250 50  0001 L BNN "Field5"
F 6 "2A Switch, 96% Efficient Boost Converter 16-QFN -40 to 85" H 6800 3400 50  0001 L BNN "Field6"
F 7 "Good" H 6150 3400 50  0001 L BNN "Field7"
F 8 "VQFN-16 Texas Instruments" H 6050 3350 50  0001 L BNN "Field8"
F 9 "Texas Instruments" H 6100 3350 50  0001 L BNN "Field9"
F 10 "https://www.digikey.com/product-detail/en/texas-instruments/TPS61090RSAR/296-15259-1-ND/566899" H 6950 3400 50  0001 C CNN "Purchasing Link"
	1    6350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 6020816E
P 8150 3050
F 0 "#PWR035" H 8150 2900 50  0001 C CNN
F 1 "+5V" H 8165 3223 50  0000 C CNN
F 2 "" H 8150 3050 50  0001 C CNN
F 3 "" H 8150 3050 50  0001 C CNN
	1    8150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2350 8600 2800
Wire Wire Line
	8050 2800 8050 3350
Wire Wire Line
	7300 3350 7300 3050
Wire Wire Line
	7300 3050 7050 3050
Connection ~ 7300 3350
$Comp
L formula:R_1M R17
U 1 1 602B4C5C
P 8600 2200
F 0 "R17" V 8400 2150 50  0000 L CNN
F 1 "R_1M" V 8500 2100 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 8530 2200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 8680 2200 50  0001 C CNN
F 4 "DK" H 8600 2200 60  0001 C CNN "MFN"
F 5 "RMCF0805JT1M00CT-ND" H 8600 2200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805JT1M00/RMCF0805JT1M00CT-ND/1942600" H 9080 2600 60  0001 C CNN "PurchasingLink"
	1    8600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2050 8600 2050
Connection ~ 8600 2050
Wire Wire Line
	8600 2050 8950 2050
Wire Wire Line
	6100 6050 6100 6000
$Comp
L formula:C_4.7uF C7
U 1 1 602FB6FA
P 5750 5650
F 0 "C7" H 5700 5550 50  0000 R CNN
F 1 "C_4.7uF" V 5900 5750 50  0000 R CNN
F 2 "footprints:C_0603_1608Metric" H 5788 5500 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KQ8NNNC.jsp" H 5775 5750 50  0001 C CNN
F 4 "DK" H 5750 5650 60  0001 C CNN "MFN"
F 5 "1276-1045-1-ND" H 5750 5650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10A475KQ8NNNC/1276-1045-1-ND/3889131" H 6175 6150 60  0001 C CNN "PurchasingLink"
	1    5750 5650
	-1   0    0    1   
$EndComp
$Comp
L formula:C_4.7uF C5
U 1 1 6030CDA7
P 4100 5550
F 0 "C5" H 4215 5596 50  0000 L CNN
F 1 "C_4.7uF" H 4215 5505 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 4138 5400 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KQ8NNNC.jsp" H 4125 5650 50  0001 C CNN
F 4 "DK" H 4100 5550 60  0001 C CNN "MFN"
F 5 "1276-1045-1-ND" H 4100 5550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10A475KQ8NNNC/1276-1045-1-ND/3889131" H 4525 6050 60  0001 C CNN "PurchasingLink"
	1    4100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5850 4100 5700
$Comp
L formula:MCP73871T-2CCI_ML U1
U 1 1 5FCFD458
P 4950 6550
F 0 "U1" H 4950 7517 50  0000 C CNN
F 1 "MCP73871T-2CCI_ML" H 4950 7426 50  0000 C CNN
F 2 "footprints:MCP73871T" H 5000 7400 50  0001 L BNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP73871-Data-Sheet-20002090E.pdf" H 5000 7500 50  0001 L BNN
F 4 "D" H 4950 6550 50  0001 L BNN "Field4"
F 5 "MICROCHIP" H 4450 7400 50  0001 L BNN "Field5"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP73871T-2CCI-ML/MCP73871T-2CCI-MLCT-ND/7065594" H 4950 6550 50  0001 C CNN "Purchasing Link"
	1    4950 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7100 5750 7200
Wire Wire Line
	5750 5800 5750 5850
$Comp
L formula:C_4.7uF C3
U 1 1 6032721E
P 3850 6900
F 0 "C3" H 3600 6950 50  0000 L CNN
F 1 "C_4.7uF" H 3450 6850 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 3888 6750 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KQ8NNNC.jsp" H 3875 7000 50  0001 C CNN
F 4 "DK" H 3850 6900 60  0001 C CNN "MFN"
F 5 "1276-1045-1-ND" H 3850 6900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10A475KQ8NNNC/1276-1045-1-ND/3889131" H 4275 7400 60  0001 C CNN "PurchasingLink"
	1    3850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6750 3850 6750
Connection ~ 3850 6750
$Comp
L power:VBUS #PWR026
U 1 1 60347B3B
P 6100 5400
F 0 "#PWR026" H 6100 5250 50  0001 C CNN
F 1 "VBUS" H 6115 5573 50  0000 C CNN
F 2 "" H 6100 5400 50  0001 C CNN
F 3 "" H 6100 5400 50  0001 C CNN
	1    6100 5400
	1    0    0    -1  
$EndComp
Connection ~ 8050 3350
Wire Wire Line
	8050 3350 8500 3350
Wire Wire Line
	8600 2800 8050 2800
Wire Wire Line
	7300 3350 8050 3350
Wire Wire Line
	7050 2450 7050 2050
Connection ~ 7050 2450
Connection ~ 7750 2050
Wire Wire Line
	7050 2050 7400 2050
Wire Wire Line
	7050 2900 7500 2900
Connection ~ 7600 2900
Wire Wire Line
	7600 2550 7600 2050
Connection ~ 7600 2050
Wire Wire Line
	7600 2050 7750 2050
$Comp
L formula:C_18pF C8
U 1 1 6036C42B
P 7400 2200
F 0 "C8" H 7100 2200 50  0000 L CNN
F 1 "C_10pF" H 7100 2100 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 7438 2050 50  0001 C CNN
F 3 "https://www.vishay.com/docs/28548/vjw1bcbascomseries.pdf" H 7425 2300 50  0001 C CNN
F 4 "DK" H 7400 2200 60  0001 C CNN "MFN"
F 5 "720-1660-1-ND" H 7400 2200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/vishay-vitramon/VJ0603A180FXQCW1BC/720-1660-1-ND/8324080" H 7825 2700 60  0001 C CNN "PurchasingLink"
	1    7400 2200
	1    0    0    -1  
$EndComp
Connection ~ 7400 2050
Wire Wire Line
	7400 2050 7600 2050
Wire Wire Line
	7400 2350 7400 2600
Wire Wire Line
	7400 2600 7500 2600
Wire Wire Line
	7500 2600 7500 2900
Connection ~ 7500 2900
Wire Wire Line
	7500 2900 7600 2900
Wire Wire Line
	4150 6850 4150 6750
Connection ~ 4150 6750
Wire Wire Line
	5750 6950 5950 6950
Wire Wire Line
	5750 6850 6400 6850
Wire Wire Line
	5750 6150 5850 6150
Wire Wire Line
	5750 6650 6200 6650
Wire Wire Line
	5750 6050 6100 6050
Wire Wire Line
	4150 6950 4150 6850
Connection ~ 4150 6850
$Comp
L formula:NanoFit_RA_TH_02 J2
U 1 1 605E598D
P 1050 5600
F 0 "J2" H 942 5213 60  0000 C CNN
F 1 "NanoFit_RA_TH_02" H 942 5319 60  0000 C CNN
F 2 "footprints:NanoFit_Molex_1x02x2.50mm_Angled_OEM" H 1050 5000 60  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/1053131102_sd.pdf" H 1050 5150 60  0001 C CNN
F 4 "DK" H 1050 6150 50  0001 C CNN "MFN"
F 5 "WM14972-ND" H 1050 6050 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=nanofit+2&k=&pkeyword=nanofit+2&pv88=2&pv69=367&sf=0&FV=ffe0013a&quantity=&ColumnSort=0&page=1&pageSize=25" H 1050 4800 50  0001 C CNN "PurchasingLink"
	1    1050 5600
	-1   0    0    1   
$EndComp
$Comp
L formula:NanoFit_RA_TH_02 J1
U 1 1 605ED628
P 1050 4750
F 0 "J1" H 942 4363 60  0000 C CNN
F 1 "NanoFit_RA_TH_02" H 942 4469 60  0000 C CNN
F 2 "footprints:NanoFit_Molex_1x02x2.50mm_Angled_OEM" H 1050 4150 60  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/1053131102_sd.pdf" H 1050 4300 60  0001 C CNN
F 4 "DK" H 1050 5300 50  0001 C CNN "MFN"
F 5 "WM14972-ND" H 1050 5200 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=nanofit+2&k=&pkeyword=nanofit+2&pv88=2&pv69=367&sf=0&FV=ffe0013a&quantity=&ColumnSort=0&page=1&pageSize=25" H 1050 3950 50  0001 C CNN "PurchasingLink"
	1    1050 4750
	-1   0    0    1   
$EndComp
Text Notes 5200 3700 0    50   ~ 0
Switch
Wire Wire Line
	5750 5950 5750 5850
Connection ~ 5750 5850
Wire Wire Line
	2550 2950 2550 3150
Wire Wire Line
	1850 3150 2550 3150
Connection ~ 2550 3150
Wire Wire Line
	2150 3500 1850 3500
Wire Wire Line
	1850 3450 1850 3500
Connection ~ 1850 3450
Connection ~ 1850 3500
Wire Wire Line
	1850 2950 2150 2950
Wire Wire Line
	2150 3200 2150 2950
Connection ~ 2150 2950
$Comp
L formula:R_1.87M R7
U 1 1 5FD76C00
P 4250 3200
F 0 "R7" H 4150 3350 50  0000 R CNN
F 1 "R_1.87M" H 4200 3250 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 4180 3200 50  0001 C CNN
F 3 "" H 4330 3200 50  0001 C CNN
F 4 "DK" H 4250 3200 60  0001 C CNN "MFN"
F 5 "RMCF0805FT1M82CT-ND" H 4250 3200 60  0001 C CNN "MPN"
	1    4250 3200
	1    0    0    1   
$EndComp
$Comp
L formula:NanoFit_RA_TH_02 J5
U 1 1 605F0515
P 5350 3350
F 0 "J5" H 5242 2963 60  0000 C CNN
F 1 "NanoFit_RA_TH_02" H 5350 3050 60  0000 C CNN
F 2 "footprints:NanoFit_Molex_1x02x2.50mm_Angled_OEM" H 5350 2750 60  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/1053131102_sd.pdf" H 5350 2900 60  0001 C CNN
F 4 "DK" H 5350 3900 50  0001 C CNN "MFN"
F 5 "WM14972-ND" H 5350 3800 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=nanofit+2&k=&pkeyword=nanofit+2&pv88=2&pv69=367&sf=0&FV=ffe0013a&quantity=&ColumnSort=0&page=1&pageSize=25" H 5350 2550 50  0001 C CNN "PurchasingLink"
	1    5350 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3050 5550 3050
$Comp
L power:GND #PWR020
U 1 1 5FD7F149
P 4250 3800
F 0 "#PWR020" H 4250 3550 50  0001 C CNN
F 1 "GND" H 4255 3627 50  0000 C CNN
F 2 "" H 4250 3800 50  0001 C CNN
F 3 "" H 4250 3800 50  0001 C CNN
	1    4250 3800
	1    0    0    -1  
$EndComp
$Comp
L formula:R_340K R8
U 1 1 5FD75B13
P 4250 3650
F 0 "R8" H 4320 3696 50  0000 L CNN
F 1 "R_340K" H 4320 3605 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 4180 3650 50  0001 C CNN
F 3 "" H 4330 3650 50  0001 C CNN
F 4 "DK" H 4250 3650 60  0001 C CNN "MFN"
F 5 "P300KDACT-ND" H 4250 3650 60  0001 C CNN "MPN"
	1    4250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2750 4450 2750
Wire Wire Line
	4450 2750 4450 2950
Wire Wire Line
	4450 2950 4250 2950
Wire Wire Line
	4250 2950 4250 3050
Wire Wire Line
	4250 3350 4250 3450
Wire Wire Line
	5650 2900 5400 2900
Wire Wire Line
	5250 2900 5150 2900
Connection ~ 5150 2900
Wire Wire Line
	5150 2900 4850 2900
Wire Wire Line
	4850 3350 4500 3350
Wire Wire Line
	4900 3450 4250 3450
Connection ~ 4250 3450
Wire Wire Line
	4250 3450 4250 3500
Wire Wire Line
	5550 3800 4900 3800
Wire Wire Line
	4900 3450 4900 3800
Wire Wire Line
	5550 3050 5550 3800
Text Notes 6650 2100 2    50   ~ 0
Boost Converter
$EndSCHEMATC
