G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-03-22T20:15:53-04:00*
G04 #@! TF.ProjectId,SystemHitLInterface,53797374-656d-4486-9974-4c496e746572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu20.04.1) date 2021-03-22 20:15:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
